.. Read the Docs Template documentation master file, created by
   sphinx-quickstart on Tue Aug 26 14:19:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LightRidge documentation!
==================================================

Getting Started
---------------

.. toctree::
   :maxdepth: 1

   installation
   samples
   tutorials
   authors

API Reference
-------------

.. toctree::
   :maxdepth: 1

   pythonapi

Diffractive Optical Neural Network Showcase (with LightRidge!)
-------------

.. image:: showcase.gif
  :alt: image for slm vs mp
  :width: 450


