==========
LightRidge Python API (lr.data) TBD
==========

.. toctree::
   hidden



(under construction)
=====================

**Author**: Cunxi Yu (ycunxi@github)

.. code-block:: default


    import lightridge as lr


.. note::
    :class: sphx-glr-download-link-note





``lr.data.load_datasets(torch.nn.Module):``
---------------
Pre-processing input images w.r.t to hardware system setup. Currently, it includes MNIST10, F-MNIST10, K-MNIST10, CIFAR10, and Places365 datasets.

.. code-block:: default

            
