==========
LightRidge Python API (lr.utils)
==========

.. toctree::
   hidden


(under construction)
=====================

**Author**: Cunxi Yu (ycunxi@github)

.. code-block:: default


    import lightridge as lr


.. note::
    :class: sphx-glr-download-link-note


``lr.utils.forward_func_visualization():``
---------------
visulize forward prop of the diffraction neural system
    .. code-block:: default



``lr.utils.get_phase():``
---------------
co-design dumping phase to hardware interface or 3D printer
   .. code-block:: default



``lr.utils.intensity_func():``
---------------
co-design pre-processing 
.. code-block:: default

 

``lr.utils.phase_func():``
---------------
co-design pre-processing 
.. code-block:: default

 

``lr.utils.data_to_cplex(torch.nn.Module):``
---------------
Pre-processing input tensor into complex domain

.. code-block:: default

            
